# DZ_MFEC_BMA_eService_File

./: .gitignore  Dockerfile  Program.cs  README.md  config.yml  docker-compose.yml  dotnet_starter.csproj  dotnet_starter.http  dotnet_starter.sln
Controllers/Api_controllers/: FileController.cs
Databases/: PostgresDbContext.cs  SQLServerDbContext.cs
Middleware/: JwtMiddleware.cs
Models/: DataUser.cs  LoggingUser.cs  Simple.cs  SystemMenu.cs
Partners/SimplePartner/: Presenter.cs
Presenters/: Responses.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml
Services/FileService/: FileService.cs  Presenter.cs
Utils/: Auterization.cs  EFCoreErrorHandler.cs  HttpClient.cs  IQueryable.cs  ImageUploader.cs  PasswordHash.cs
